<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REST API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container pt-3" id="app" v-cloak>
    <h1>REST API</h1>

    <form class="form-inline mb-3" @submit.prevent="createContact">
      <div class="form-group mr-5">
        <label for="name" class="mr-3">Имя</label>
        <input type="text" class="form-control" id="name" v-model="form.name">
      </div>
      <div class="form-group mr-5">
        <label for="value" class="mr-3">Значение</label>
        <input type="text" class="form-control" id="value" v-model="form.value">
      </div>
      <button class="btn btn-primary" type="submit" :disabled="!canCreate">Создать</button>
    </form>

    <div v-if="loading">
      <loader />
    </div>
    <div v-else-if="contacts.length">
      <div class="card mb-3" v-for="contact in contacts">
        <div class="card-body">
          <h5 class="card-title" :style="{color: contact.marked ? 'red' : 'black'}">{{contact.name}}</h5>
          <p class="card-text">{{contact.value}}</p>
          <button class="btn btn-primary" @click="markContact(contact.id)" :disabled="contact.marked">Отметить</button>
          <button class="btn btn-danger" @click="removeContact(contact.id)">Удалить</button>
        </div>
      </div>
    </div>
    <p v-else>Контактов пока нет</p>
  </div>


  <script type="module" src="frontend.js"></script>
</body>

</html>